<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnJS</title>
    <style>
        body{
            background-color: rgba(1, 37, 42, 0.729);
             display: flex;
             flex-direction: column;
             align-items: center;
        }
        h1{
               color: white;
               font-size: 5rem;
        }
        .btn{
            padding: 1rem 2rem;
            background-color: rgba(4, 4, 30, 0.875);
            color: white;
            border-radius: 9rem;
            border: none;
        }
        .btn:hover{
             background-color: rgba(5, 5, 68, 0.784);
        }
    </style>
</head>
<body>
    <h1>Hello JS</h1>
    <button class="btn">Click Me</button>
    <script src="./script.js"></script>
</body>
</html>