<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: rgba(32, 11, 11, 0.765);
        }
        body{
            background-color: rgba(31, 7, 7, 0.293);
        }
        h4,p{
            text-align: center;
            /* margin-top: 20px; */
        }
        h1{
            text-align: center;
            margin-top: 200px;
        }
        h1 a{
             text-decoration: none;
             font-size: 2.5rem;
        }
        h1:hover{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h4>GOOD DAY</h4>
    <p>If you want to Go On Home page . Click On Home Page</p>
    <h1><a href="./homePage.html">HomePage</a></h1>
    
    <script src="./script.js"></script>
</body>
</html>